# Copyright 2024 Logan Magee
#
# SPDX-License-Identifier: MPL-2.0

android.useAndroidX=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
