# Copyright 2024 Logan Magee
#
# SPDX-License-Identifier: LicenseRef-Proprietary

[versions]
agp = "8.5.0"
androidx-test = "1.6.2"
dokka = "1.9.20"
junit = "4.13.2"
kotlin = "2.0.0"

[libraries]
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
